# MovieDbApp

./: gradle.properties  settings.gradle
app/: build.gradle  moviedb.jks
app/src/androidTest/java/com/rakamin/moviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakamin/moviedbapp/: Apps.kt  MainActivity.kt
app/src/main/java/com/rakamin/moviedbapp/data/: AppDatabase.kt
app/src/main/java/com/rakamin/moviedbapp/data/datasource/local/: MovieDao.kt
app/src/main/java/com/rakamin/moviedbapp/data/datasource/remote/: AppService.kt
app/src/main/java/com/rakamin/moviedbapp/data/repository/: DetailMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rakamin/moviedbapp/data/repository/local/: MovieLocalRepositoryImpl.kt
app/src/main/java/com/rakamin/moviedbapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rakamin/moviedbapp/domain/model/: BaseResponse.kt  ResponseResult.kt
app/src/main/java/com/rakamin/moviedbapp/domain/model/response/: DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/rakamin/moviedbapp/domain/model/table/: Movie.kt
app/src/main/java/com/rakamin/moviedbapp/domain/repository/: DetailMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/rakamin/moviedbapp/domain/repository/local/: MovieLocalRepository.kt
app/src/main/java/com/rakamin/moviedbapp/features/bookmark/: BookmarkFragment.kt  BookmarkNavigation.kt  BookmarkViewModel.kt
app/src/main/java/com/rakamin/moviedbapp/features/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/rakamin/moviedbapp/features/home/: HomeFragment.kt  HomeNavigation.kt  HomeViewModel.kt
app/src/main/java/com/rakamin/moviedbapp/features/seemore/: SeeMoreFragment.kt  SeeMoreNavigation.kt  SeeMoreViewModel.kt
app/src/main/java/com/rakamin/moviedbapp/uiadapter/: BookmarkAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/java/com/rakamin/moviedbapp/utils/: FragmentExtension.kt  contants.kt
app/src/main/res/drawable/: bg_detail.xml
app/src/main/res/drawable-night/: bg_detail.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_see_more.xml  item_horizontal.xml  item_vertical.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_dashboard.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakamin/moviedbapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
