plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    alias(libs.plugins.com.google.ksp)
    alias(libs.plugins.plugin.dagger.hilt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.androidx.navigation.safeargs)
}

android {
    namespace 'com.rakamin.moviedbapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rakamin.moviedbapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "MOVIEDB_API_KEY", moviedb_api_key)
        buildConfigField("String", "BASE_URL", base_url)
        buildConfigField("String", "BASE_URL_IMG", base_url_image)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('moviedb.jks')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        debug {
            storeFile file('moviedb.jks')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
        }
    }

    flavorDimensions "default"
    productFlavors {
        local {
            resValue "string", "app_name", "MovieDb - Dev"
            buildConfigField "String", "BASE_URL", base_url
        }

        publics {
            resValue "string", "app_name", "MovieDb"
            buildConfigField "String", "BASE_URL", base_url
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.recyclerview
    implementation libs.hilt
    ksp libs.hilt.android.compailer
    ksp libs.hilt.compailer
    implementation libs.okhttp
    implementation libs.okhttp.logging.interceptor
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.coroutines.core
    implementation libs.coroutines.android
    implementation libs.lifecycle.runtime.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.common
    implementation libs.glide
    implementation libs.lottie
    implementation libs.shimmer

    implementation libs.room.ktx
    implementation libs.room.runtime
    ksp libs.room.compailer
}
