<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rakamin.moviedbapp.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeMoreFragment"
            app:destination="@id/seeMoreFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rakamin.moviedbapp.features.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/seeMoreFragment"
        android:name="com.rakamin.moviedbapp.features.seemore.SeeMoreFragment"
        android:label="SeeMoreFragment"
        tools:layout="@layout/fragment_see_more">

        <argument
            android:name="type"
            android:defaultValue="null"
            app:nullable="true"
            app:argType="string" />
        <action
            android:id="@+id/action_seeMoreFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>
